# It is recommended that you do not copy this file into your own profile
# (unless you know what you're doing)

instance=@shared.instance.name@
language=@shared.language@

jdbc.url=@shared.mapfishapp.jdbcurl@
jdbc.username=@shared.psql.user@
jdbc.password=@shared.psql.pass@
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect


#you can provide multiple entries
credentials=\
<entry key="@shared.server.name@">\
    <bean class="org.apache.commons.httpclient.UsernamePasswordCredentials">\
        <constructor-arg index="0" value="@shared.privileged.geoserver.user@:@shared.privileged.geoserver.pass@" />\
    </bean>\
</entry>

# filled by GenerateConfig.groovy:
docTempDir=
