
trust.certificate.location=GlobalSignOrganizationValidationCA-SHA256-G2.crt
secured=true
end.point.address.tokenProvider=https://testpro.sante-idf.fr/SISIF.Router/RoutingService.svc/CompatibilitySecured
end.point.address.userManagement=https://testpro.sante-idf.fr/SISIF.Router/RoutingService.svc/CompatibilitySecured

crt.password=p@ssw0rd