# this takes back config/defaults/maven.filter
instance=mapfishapp
language=en

# Not use anymore 
#jdbcUrl=jdbc:postgresql://localhost:5432/georchestra?user=www-data&password=www-data

jdbc.url=jdbc:postgresql://localhost:5432/georchestra
jdbc.username=www-data
jdbc.password=www-data
jdbc.driver=org.postgresql.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

docTempDir=/tmp
