# this takes back config/defaults/maven.filter
instance=mapfishapp
language=en

jdbcUrl=jdbc:postgresql://localhost:5432/georchestra?user=www-data&password=www-data


jdbc.url=localhost:5432/georchestra
jdbc.username=www-data
jdbc.password=www-data

jdbc.datasource=oracle.jdbc.pool.OracleDataSource
jdbc.dialect=

docTempDir=/tmp
