# this takes back config/defaults/maven.filter
instance=mapfishapp
language=en

jdbcUrl=jdbc:postgresql://localhost:5432/georchestra?user=www-data&password=www-data
jdbcDriver=org.postgresql.Driver

docTempDir=/tmp
